PORT= 8000
SECRET_KEY=huanhcph35218
DB_URL = mongodb://127.0.0.1:27017/movies_xuong
# DB_URL = mongodb+srv://huanhcph35218:eIuT6tMeqLA0Nfxd@db-movies.7zkrwjt.mongodb.net/?retryWrites=true&w=majority&appName=db-movies

CLOUDINARY_NAME = dkffmiptl
CLOUDINARY_KEY = 155787397482869
CLOUDINARY_SECRET = xjIXHG7U0nn1cLj1-6aBCxbwyZg

FOLDER_NAME = NODEJS